spring.application.name=manager

spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=petshop
spring.datasource.password=petshop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger/docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha